# Secret key for the Django project
SECRET_KEY=django-insecure-*sfpu3da#*=wbpu@nv_g9m9jcygf4tp!2smo-0k_=27a)8e$$y

# Debug mode (set to 'False' in production)
DEBUG=True

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1

# Database configuration
DB_CONNECTION_STRING = "mongodb://your_username:your_password@localhost:27017/your_database_name"

