SECRET_KEY=django-insecure-*sfpu3da#*=wbpu@nv_g9m9jcygf4tp!2smo-0k_=27a)8e$$y
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DB_CONNECTION_STRING="mongodb://mongo:27017/zibal_db"

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="mongodb://mongo:27017/zibal_db"
DB_NAME="zibal_db"
